
------------------------------------------------------------------------------

iSpy 开源免费视频监控软件 - 将电脑摄像头打造成专业远程网络监控录像安防设备

http://www.iplaysoft.com/ispy.html

iSpy 是一款相当实用且免费开源的自动视频监控录像软件，实际用途广泛。它能让你充分利用手头上的摄像头、麦克风等设备来打造一个网络安防视频监控系统，实现环境动静监测 (物体运动检测和声音变化)，并提供警报提醒等功能。甚至，还能实现很多人都想要的网络远程监视和远程查看监控录像功能。

------------------------------------------------------------------------------

阿里云 -- 如何云储存服务实现视频存储

https://yq.aliyun.com/product/1191?utm_medium=text&utm_source=baidu&utm_campaign=dzy&utm_content=se_457544


云存储 LiveChannel介绍

场景说明: 1. RTMP直播转录为HLS;  2. 实时鉴黄;   3. 权限控制（私有bucket支持HLS播放）;

------------------------------------------------------------------------------

一个开源项目

https://github.com/AnyRTC/anyRTC-RTMP-OpenSource

昨天看完Github上面的 RTMPCHybridEngine-Android 项目源码后， 在他们的账户下面又发现了一个全平台的直播源代码（作者说Windows的节后更新上源码），看看源码， 使用的是webrtc和rtmp结合的方案， 感觉很好奇，不禁感慨，源码作者真的是功底深厚。自己搭了个srs的，推流和播放的时候一样的资源消耗怪小。 不足的还是没有美颜， 作者把美颜的功能加上的时候， 就更完美了。 有人想研究他们的源码了大家一起讨论下。

官网: https://www.anyrtc.io

转自: 

eoe 安卓社区 (一个Android源码分享论坛)
http://www.eoeandroid.com/forum.php?mod=viewthread&tid=923719&extra=page%3D2%26filter%3Dtypeid%26typeid%3D91

------------------------------------------------------------------------------
