
-----------------------------------------------------

我不是一般人，一般起来不是人。

我/喜欢/上/一个/女孩，我/喜欢上/一个/女孩，我/喜欢/上一个/女孩。

我/想起来/了，我/想/起来/了。

我们/三个人/一组，我们三个人/一组。

通知/开会/的/同学，/通知开会/的/同学。

我/叫/他/去，我/叫/他去。

他/背(bei 1)/着媳妇做了不少事，他/背(bei 4)/着媳妇做了不少事。

“咬死了猎人的狗”中的猎人和狗谁死谁活竟然难以分清.

“开刀的是他父亲。”这句话打算让谁上手术台还很值得研究.

“鸡不吃了。”到底是鸡不吃饭了还是人不吃鸡了，这对于鸡先生抑或是鸡小姐来说可是生死攸关的。

”鸟不打了。”,是鸟不打架了还是人不打鸟了。

-----------------------------------------------------

歧义句的九大种形式

See: http://blog.sina.com.cn/s/blog_63a0956b0102v4na.html

1. 多音字引起歧义：句子中某个字有多种读音，那么在书面表达上可能有歧义。

到1999年底，他还欠款1000元。

-- “还”是多义字，是 huan 2 还是 hai 2 ？

2. 多义词或多义短语引起歧义：句子中某个词或短语是多义的，那么这个句子可能有歧义。

他走了一个多钟头了。

-- 可以理解为他已经离开了一个多钟头，也可以理解为他走路走了一个多钟头。

天色渐暗，自行车还没有修好，修车的急坏了。

-- “修车的”可以理解为修车的师傅，也可以理解为修车的车主。

3. 兼类词引起歧义

这辆车没有锁。

-- 这辆是没有“锁”车，还是这辆车没有装“车锁”？

他背着总经理和副总经理偷偷地把这笔钱分别存入了两家银行。

-- 本句中的“和”如果作连词，那么“他”的行为是背着两位经理的个人所为；如果作介词，那么“他”的行为是和副总经理一起干的。

4. 施事者不明确引起歧义

巴勒斯坦游击队对以色列的进攻是早有准备的。

-- “进攻”的施事者是谁？可以理解为巴勒斯坦，也可以认为是以色列。

5. 结构切分不确定引起歧义

咬死了猎人的狗。

-- 本例可以看作动宾结构，表示猎人的狗被咬死了；又可视为偏正结构，表示狗咬死了猎人。

6. 指代不清或省略不当引起歧义

当他把证书发给小钱时，他对他笑了笑。

-- 谁对谁笑？可以有不同的理解。

我看到你那年才六岁。

-- 本句可理解为“那年”“我”六岁，也可理解为“你”六岁。

7. 标点不当引起歧义

只要你单位同意，报销旅差费，安排住处，领取大会出席证的问题可由我们解决。

-- 这个句子有多种理解：会议组织方是只解决出席证问题，其余不管呢，还是可以帮助解决出席证问题和住处问题，还是三个问题全部可以解决？表义很不明确。

8. 限定模糊引起歧义

县里通知他10月5日前去报到。

-- 由于“前”字在此处限定模糊，以致造成疑惑：是10月5日之前的任意一天，还是就在10月5日这一天去报到？

9. 承接关系不明引起歧义

局长嘱咐几个学校的领导，新学斯的工作一定要有新的起色。

-- “几个”放在“学校”之前，是与“学校”承接呢，还是与“（同一个学校的）领导”承接？

-----------------------------------------------------

