-----------------------------------------------------

彻底解决 Ubuntu 14.04 重启后DNS配置丢失的问题

http://www.tuicool.com/articles/RVZn2y

方法一:

    $ sudo vim /etc/network/interfaces

    dns-nameservers 192.168.1.254
    dns-nameservers 114.114.114.114
    dns-nameservers 8.8.8.8

方法二:

    $ sudo vim /etc/resolvconf/resolv.conf.d/base

    nameserver 192.168.1.254
    nameserver 114.114.114.114
    nameserver 8.8.8.8

    search localhost

然后保存退出, 再执行:

    $ sudo resolvconf -u

使用下列命令查看最后生成的结果:

    $ sudo vim /etc/resolv.conf

    # Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
    #     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
    nameserver 192.168.1.254
    nameserver 114.114.114.114
    nameserver 8.8.8.8
    search localhost

-----------------------------------------------------

彻底解决 Ubuntu 14.04 重启后DNS配置丢失的问题

http://www.tuicool.com/articles/RVZn2y

方法一:

    $ sudo vim /etc/network/interfaces

    dns-nameservers 192.168.1.254
    dns-nameservers 114.114.114.114
    dns-nameservers 8.8.8.8

方法二:

    $ sudo vim /etc/resolvconf/resolv.conf.d/base

    nameserver 192.168.1.254
    nameserver 114.114.114.114
    nameserver 8.8.8.8

    search localhost

然后保存退出, 再执行:

    $ sudo resolvconf -u

这样, 即使重启, DNS也不会被修改了.

打开这个看看, 这是head部分(最好不要修改):

    $ sudo vim /etc/resolvconf/resolv.conf.d/head

再看看 base + head 最终合成的文件, 它是由这两者动态生成的:

    $ sudo vim /etc/resolv.conf

最后执行, 重启网络, 让配置生效:

    $ sudo /etc/init.d/networking restart

-----------------------------------------------------

    nameserver 8.8.8.8
    nameserver 114.114.114.114
    #nameserver 127.0.0.1
    search wholesaleinternet.net
