
Ubuntu 14.04 升级到 GCC 4.9.2

http://blog.sina.com.cn/s/blog_54dd80920102vvt6.html

$ sudo add-apt-repository ppa:ubuntu-toolchain-r/test
$ sudo apt-get update
$ sudo apt-get install gcc-4.9 g++-4.9

(保留原来的4.8.2版本，便于快速切换)

$ sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 10

$ sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 20

$ sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 10

$ sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.9 20

$ sudo update-alternatives --config gcc

有 2 个候选项可用于替换 gcc (提供 /usr/bin/gcc)。

  选择       路径            优先级  状态
------------------------------------------------------------
* 0            /usr/bin/gcc-4.9   20        自动模式
  1            /usr/bin/gcc-4.8   10        手动模式
  2            /usr/bin/gcc-4.9   20        手动模式

$ sudo update-alternatives --config g++

有 2 个候选项可用于替换 g++ (提供 /usr/bin/g++)。

  选择       路径            优先级  状态
------------------------------------------------------------
* 0            /usr/bin/g++-4.9   20        自动模式
  1            /usr/bin/g++-4.8   10        手动模式
  2            /usr/bin/g++-4.9   20        手动模式


==================================================

