
virt-manager里怎么打开Intel VT-x或AMD-V

-----------------------------------------------------------------------------

How do I know that my virtual guest is using VT-x?
http://unix.stackexchange.com/questions/117115/how-do-i-know-that-my-virtual-guest-is-using-vt-x

Previously codenamed "Vanderpool", VT-x represents Intel's technology for virtualization on the x86 platform. On November 13, 2005, Intel released two models of Pentium 4 (Model 662 and 672) as the first Intel processors to support VT-x. The CPU flag for VT-x is "vmx"; in Linux, this may be checked via /proc/cpuinfo, or in Mac OS X via sysctl machdep.cpu.features.[19]

How to enable nested virtualization in KVM
https://fedoraproject.org/wiki/How_to_enable_nested_virtualization_in_KVM


点击, Copy Host CPU configuration, 并查看vmx 是否是 on 的状态, 如果不是, 可以手动切换到一个更有可能的 CPU 类型.

-----------------------------------------------------------------------------

如何检测宿主机的BIOS是否打开了 Intel VT-x / AMD-V ?

1. 检测 CPU 是否支持 vmx, vmx 就是 Intel VT-x / AMD-V.

$ cat /proc/cpuinfo | egrep "vmx|svm"

如果开启了 vmx, 也就是 Intel VT-x / AMD-V, 会看到列出来的信息里有红色的 "vmx" 字样.

2. 如果安装了 kvm, 可以执行:

如果没有安装 cpu-checker, 可以先安装之(一般都已经安装了):

$ sudo apt-get update
$ sudo apt-get install cpu-checker

然后再执行:

$ sudo kvm-ok

如果开启了, 则会显示:

INFO: /dev/kvm exists
KVM acceleration can be used

否则则会看到:

INFO: /dev/kvm does not exist
HINT:   sudo modprobe kvm_intel
INFO: Your CPU supports KVM extensions
INFO: KVM (vmx) is disabled by your BIOS
HINT: Enter your BIOS setup and enable Virtualization Technology (VT),
   and then hard poweroff/poweron your system
KVM acceleration can NOT be used

3. 查看是否加载了 kvm-intel 或 kvm-amd 模块:

$ sudo lsmod | grep kvm

如果加载了, 会显示:

kvm-intel               59822   0
kvm                    234323   1   kvm-intel

如果没有加载, 可以执行:

$ sudo modprobe kvm
$ sudo modprobe kvm-intel
$ sudo modprobe kvm-amd

See:

Check if VT-x is activated without having to reboot in Linux?
http://stackoverflow.com/questions/11116704/check-if-vt-x-is-activated-without-having-to-reboot-in-linux

kvm 虚拟化概述及 virt-manager 安装虚拟机 
http://blog.csdn.net/wanglei_storage/article/details/51100506

-----------------------------------------------------------------------------

4. 还有一种方法检测是否开启了 Intel VT-x / AMD-V :

$ sudo apt-get update
$ sudo apt-get install msr-tools
$ sudo modprobe msr
$ sudo rdmsr 0x3A

如果返回 3 或 5 表示打开了, 返回 1 表示未打开.

See:

How to determine if CPU VT extensions are enabled in bios?
http://askubuntu.com/questions/103965/how-to-determine-if-cpu-vt-extensions-are-enabled-in-bios

-----------------------------------------------------------------------------
