<!DOCTYPE html>
<html>
 <head>
  <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
  <meta charset="utf-8"/>
  <title>
   Intel® Intrinsics Guide
  </title>
  <link href="files/favicon.ico" rel="shortcut icon"/>
  <meta content="!" name="fragment"/>
  <meta content="The Intel® Intrinsics Guide is the reference for Intel intrinsics, which provide access to Intel instructions such as Intel® SSE, Intel® AVX, and Intel® AVX2." name="Description">
  </meta>
 </head>
 <body>
  <div id="ig_body">
   <link href="files/style.min.css?3-6-9" rel="stylesheet" type="text/css"/>
   <link href="files/style-offline.min.css?3-6-9" rel="stylesheet" type="text/css"/>
   <script src="files/jquery-1.10.2.min.js" type="text/javascript">
   </script>
   <div id="ig_container">
    <div id="ig_left">
     <div id="ig_title">
      <div id="title">
       <b>
        Intel® Intrinsics Guide
       </b>
      </div>
      <div style="clear:both;">
      </div>
      <br/>
     </div>
     <div>
      <b>
       Instruction Set
      </b>
     </div>
     <div id="techs">
      <div class="MMX tech">
       <input type="checkbox"/>
       MMX
      </div>
      <div class="SSE_ALL tech">
       <input type="checkbox"/>
       SSE family
      </div>
      <div id="sse_techs" style="display:none;">
       <div class="SSE ssetech">
        <input type="checkbox"/>
        SSE
       </div>
       <div class="SSE2 ssetech">
        <input type="checkbox"/>
        SSE2
       </div>
       <div class="SSE3 ssetech">
        <input type="checkbox"/>
        SSE3
       </div>
       <div class="SSSE3 ssetech">
        <input type="checkbox"/>
        SSSE3
       </div>
       <div class="SSE4_1 ssetech">
        <input type="checkbox"/>
        SSE4.1
       </div>
       <div class="SSE4_2 ssetech">
        <input type="checkbox"/>
        SSE4.2
       </div>
      </div>
      <div class="AVX_ALL tech">
       <input type="checkbox"/>
       AVX family
      </div>
      <div id="avxnew_techs" style="display:none;">
       <div class="AVX avxnewtech">
        <input type="checkbox"/>
        AVX
       </div>
       <div class="F16C avxnewtech">
        <input type="checkbox"/>
        F16C
       </div>
       <div class="FMA avxnewtech">
        <input type="checkbox"/>
        FMA
       </div>
       <div class="AVX2 avxnewtech">
        <input type="checkbox"/>
        AVX2
       </div>
       <div class="AVX_VNNI avxnewtech">
        <input type="checkbox"/>
        AVX_VNNI
       </div>
       <div class="AVX_VNNI_INT8 avxnewtech">
        <input type="checkbox"/>
        AVX_VNNI_INT8
       </div>
       <div class="AVX_NE_CONVERT avxnewtech">
        <input type="checkbox"/>
        AVX_NE_CONVERT
       </div>
       <div class="AVX_IFMA avxnewtech">
        <input type="checkbox"/>
        AVX_IFMA
       </div>
       <div class="AVX_VNNI_INT16 avxnewtech">
        <input type="checkbox"/>
        AVX_VNNI_INT16
       </div>
       <div class="SHA512 avxnewtech">
        <input type="checkbox"/>
        SHA512
       </div>
       <div class="SM3 avxnewtech">
        <input type="checkbox"/>
        SM3
       </div>
       <div class="SM4 avxnewtech">
        <input type="checkbox"/>
        SM4
       </div>
      </div>
      <div class="AVX_512 tech">
       <input type="checkbox"/>
       AVX-512 family
      </div>
      <div id="avx512_techs" style="display:none;">
       <div class="AVX512F avx512tech">
        <input type="checkbox"/>
        AVX-512F
       </div>
       <div class="AVX512BW avx512tech">
        <input type="checkbox"/>
        AVX-512BW
       </div>
       <div class="AVX512CD avx512tech">
        <input type="checkbox"/>
        AVX-512CD
       </div>
       <div class="AVX512DQ avx512tech">
        <input type="checkbox"/>
        AVX-512DQ
       </div>
       <div class="AVX512IFMA52 avx512tech">
        <input type="checkbox"/>
        AVX-512IFMA52
       </div>
       <div class="AVX512VL avx512tech">
        <input type="checkbox"/>
        AVX-512VL
       </div>
       <div class="AVX512VPOPCNTDQ avx512tech">
        <input type="checkbox"/>
        AVX-512VPOPCNTDQ
       </div>
       <div class="AVX512_BF16 avx512tech">
        <input type="checkbox"/>
        AVX-512_BF16
       </div>
       <div class="AVX512_BITALG avx512tech">
        <input type="checkbox"/>
        AVX-512_BITALG
       </div>
       <div class="AVX512_VBMI avx512tech">
        <input type="checkbox"/>
        AVX-512_VBMI
       </div>
       <div class="AVX512_VBMI2 avx512tech">
        <input type="checkbox"/>
        AVX-512_VBMI2
       </div>
       <div class="AVX512_VNNI avx512tech">
        <input type="checkbox"/>
        AVX-512_VNNI
       </div>
       <div class="AVX512_VP2INTERSECT avx512tech">
        <input type="checkbox"/>
        AVX-512_VP2INTERSECT
       </div>
       <div class="AVX512_FP16 avx512tech">
        <input type="checkbox"/>
        AVX-512_FP16
       </div>
      </div>
      <div class="AMX tech">
       <input type="checkbox"/>
       AMX family
      </div>
      <div id="amx_techs" style="display:none;">
       <div class="AMX_BF16 amxtech">
        <input type="checkbox"/>
        AMX-BF16
       </div>
       <div class="AMX_INT8 amxtech">
        <input type="checkbox"/>
        AMX-INT8
       </div>
       <div class="AMX_TILE amxtech">
        <input type="checkbox"/>
        AMX-TILE
       </div>
       <div class="AMX_FP16 amxtech">
        <input type="checkbox"/>
        AMX-FP16
       </div>
       <div class="AMX_COMPLEX amxtech">
        <input type="checkbox"/>
        AMX-COMPLEX
       </div>
      </div>
      <div class="SVML tech">
       <input type="checkbox"/>
       SVML
      </div>
      <div class="Other tech">
       <input type="checkbox"/>
       Other
      </div>
      <div id="other_techs">
      </div>
     </div>
     <br/>
     <div>
      <b>
       Categories
      </b>
     </div>
     <div id="categories">
     </div>
     <br/>
     <br/>
     <div class="info" id="ig_info">
     </div>
     <div class="info">
      <p>
       <a href="files/release-notes.html">
        Release Notes
       </a>
      </p>
     </div>
     <div class="info">
      <p>
      </p>
     </div>
     <div class="info">
      Additional resources:
      <ul>
       <li id="ig_cpp_compiler_dgr_offline">
        <a href="https://www.intel.com/content/www/us/en/docs/cpp-compiler/developer-guide-reference/current/intrinsics.html">
         Intel® C++ Compiler Classic Developer Guide and Reference
        </a>
       </li>
       <li>
        <a href="https://community.intel.com/t5/Intel-C-Compiler/bd-p/c-compiler">
         Intel® C++ Compiler community board
        </a>
       </li>
      </ul>
     </div>
     <div class="info">
      <p>
       All throughput and latency data is sourced from
       <a href="https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html" id="ig_sdm_offline">
        Intel® 64 and IA-32 Architectures Software Developer Manuals
       </a>
       .
      </p>
     </div>
     <div class="info" id="ig_notices">
      <a href="files/notices-and-disclaimers.html">
       Notices and Disclaimers
      </a>
     </div>
    </div>
    <div id="ig_main">
     <div id="ig_about">
      <p id="ig_offline_title">
       You are viewing an offline version of the Intel® Intrinsics Guide. View the latest
       <a href="https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html" id="ig_latest_online">
        Intel® Intrinsics Guide
       </a>
       online.
      </p>
     </div>
     <div id="ig_search_wrapper">
      <div id="ig_search_tokens">
      </div>
      <img alt="Search Intel Intrinsics" id="ig_search_icon" src="files/search-icon.png"/>
      <input autocomplete="off" id="ig_search" type="text" value="Search Intel Intrinsics"/>
      <img alt="Clear" id="ig_clear" src="files/x.png" style="display:none;"/>
     </div>
     <br>
      <div id="intrinsics_list">
       Loading intrinsics data ...
      </div>
     </br>
    </div>
    <div style="clear:both;">
    </div>
   </div>
   <div class="popbox sequence" style="width:250px;">
    This intrinsic generates a sequence of instructions, which may perform worse than a native instruction. Consider the performance impact of this intrinsic.
   </div>
   <script src="files/intrinsicsguide.min.js?3-6-9" type="text/javascript">
   </script>
   <script src="files/data.js" type="text/javascript">
   </script>
   <script src="files/perf2.js" type="text/javascript">
   </script>
  </div>
 </body>
</html>
