
---------------------------------------------------------------------------------

人脸对比
http://ai.baidu.com/tech/face/compare

人脸比对
https://www.faceplusplus.com.cn/face-comparing/

---------------------------------------------------------------------------------

人脸识别哪家强？

https://www.zhihu.com/question/37060782

这篇帖子里有讲到不少非常重要的人脸识别的基础知识，让你对整个人脸识别有个基本而清晰的认识。（非常推荐！）

---------------------------------------------------------------------------------

比较好的开源人脸识别软件有哪些？

https://www.zhihu.com/question/19561362

有多种识别软件的人脸检测和识别的演示图片，能让你大概了解的基本识别和处理过程。

评论节选：

---------------------------

开源的人脸识别没有一个靠谱的。OpenCV等自带的很弱，face++等是服务接口，不是开源代码。这两年随着深度学习的流行，人脸识别技术提高一大截，主要是归一化和特征提取部分。虽然很多机构和公司都发了准确率刷榜文章，但没有一家release出源码和模型。以前常用的ASM、Gabor、LBP等相比落后很多了。所以如果是三年前的技术，基本也落后了。所以结论是，想要有靠谱的技术，只能自己做。人脸检测、特征点定位归一化、人脸特征与识别模型，每一块都需要至少一个月时间，不熟悉的话，几个月也正常。

作者：苗广艺

---------------------------

百度人脸识别三件套：

人脸识别-人脸检测-百度大脑，
人脸识别-人脸对比-百度大脑，
人脸识别-人脸查找-人脸搜索-百度大脑

---------------------------------------------------------------------------------

为什么香港中文大学研发的人脸识别算法能够击败人类？

https://www.zhihu.com/question/23829815

这是上一篇知乎帖子中推荐的“相关问题”的第一篇，标题并不起眼，我也是随意点进来看看，事实上内容还是很有价值的。

文中也提到了 LFW 的数据集的使用方法（规范）。

---------------------------

那么回到问题上来，现在的人脸识别算法是否已经超越了人类呢？
我个人觉得还没有那么乐观。

正如题目这篇论文 Surpassing Human-Level Face Verification Performance on LFW with GaussianFace http://arxiv.org/abs/1404.3840 的讨论部分提到的，人脸其实比较善于识别“熟悉人脸”，比如一个人可以在很昏暗的环境下快速认出自己的朋友、可以从人群里快速找到自己的家人……2006年的那个测试和LFW上的这些测试，对于人类来讲，都是“不熟悉的人脸”，其实是很不公平的。有点像用计算机的长处去比了人类的短处。

自动人脸识别技术发展了40多年，False reject rate从1993年的79%降到2010年的0.3%(false accept rate=0.1%)，LFW库上的算法识别率从2007年的60%升到2014年的97~98%，可见是取得了巨大进步的。

现在人类到底是如何识别人脸的，机制还不是很清楚。但是，总体来说人脸识别算法还是在一步一步接近人类识别的。

---------------------------

1.2 LFW数据集上的识别实验设计

官方文档[2]详细给出了待测算法在LFW上实验的规范，以便于不同算法间的比较。

识别算法要完成的工作是人脸验证（Face verification），即判断给定的两张图片（一对）中的人脸是否来自同一个人。

LFW将数据集分作两大块，[View 1]用做供研究人员选择其算法模型所用，包括一个训练集和一个测试集，不管是训练集还是测试集，其图片都是由M对来自同一人脸的图像和N对来自不同人脸的图像构成；当确定了模型后，算法将在[View 2]上实验，[View 2]包含10个子集，每个子集构成规则同刚讲到的训练集或测试集，实验过程大抵为：

A、每次从10个子集中选一个做为测试集，其余9个做为训练集；
B、通过训练集确定模型的参数；
C、对测试集进行预测；
D、计算预测的准确度；

进行十次之后，平均的准确度即为该算法在LFW上的识别准确度，GaussianFace的98.52%即是如此计算的。

---------------------------

此项实验其考察了人类在三种情形下对人脸的识别能力：
对包含人脸的图像整体的识别能力，也就是说，不只是人脸，其他诸如体态、服饰，场景等也可能做为识别成功的因素，自然这种情形的准确度是最高--99.20%；
对人脸部图像的识别能力，也是一般人脸识别算法的处理对象，准确度为97.53%；
对不包含人脸的图像整体的识别能力，也就是说，遮上人脸，只通过诸如体态、服饰，场景等信息进行识别，自然这种情形的准确度要低--94.27%；

---------------------------

4、人脸识别碎碎念

说到人脸识别，很多人都要说这不很成熟的玩意嘛。确实，毕竟大年轻的人工智能历程上有着悠久的历史，随便找个这方向的研究生，甚至是做过这方向毕设的本科生，也能捣鼓出将一宿舍人识别出来的程序，EignFace/FisherFace，PCA/LDA，或是LBP/Gabor/HOG/MBLBP/SIFT...扔到SVM/LR/Adaboost...里去，或是赶赶DL的时髦，哥也是搞过智能的，人脸识别有那么难吗，骗谁呢，当我没上过大学是吧。。。
大伙儿接触到的人脸识别场景大致如下：
人脸考勤：当然要求正脸了，光照较稳定；
智能设备的人脸登录：正脸，光照可能有变化，但识别不出来也不负责；
安检（室内）：固定的机位得到合适的人脸，采用近红外摄像头可一定程度避免光照影响；
总之，都不是将被识别对象放置于生活场景的应用，而且不容许被动失败，这样，大家当然觉得人脸识别还挺成熟。但当我们考虑到全网人脸搜索，SNS上人脸识别的时候，问题的难度便呈几何级增长；

---------------------------------------------------------------------------------

OpenCV 的 Haar feature + adaboost 实现的是人脸检测。

OpenCV 用的是 adaboost 分类器算法。

---------------------------------------------------------------------------------

人类本身识别面部用的是什么「算法」？

https://www.zhihu.com/question/20154853

又是上文中推荐的“相关问题”，同样，有些内容也是相对具有参考价值。

---------------------------

作者：来三虎

下面摘自：

《近匠》Face++:漫谈人脸识别 - CSDN.NET (http://www.csdn.net/article/2014-05-28/2819980-Introduction-Of-Facial-Recognition)

当今的人脸识别系统虽然包含无数细节和各种工程技巧，但大的系统框架不外乎如下图所示的流程：

一张人脸图片输入后，需要先找到人脸的位置（人脸检测），然后在这个基础上定位人脸关键点的位置（如眼睛中心或嘴角等），每个系统关键提取的数量相差很大，有的只有左右眼睛中心两个点，有的可能多达近百个点。这些点的位置一是用来做人脸的几何校正，即把人脸通过缩放、旋转、拉伸等图像变化变到一个比较标准的大小位置。这样待识别的人脸区域会更加规整，便于后续进行匹配。同时，现在的实际系统一般也都配有人脸光学校正模块，通过一些滤波的方法，去除一些对光照更加敏感的面部特征。在做完这些预处理之后，就是从人脸区域提取各种特征，包括LBP、HOG、Gabor等。最终相关的特征会连接成一个长的特征向量（Feature Vector），然后匹配出人脸的相似度，根据相似度的大小，系统会判定两张图片到底是不是一个人。不难看出，人脸识别技术还是一个系统链条较长，较为有技术门槛的领域。因为这条流水线的每个环节可能都会严重影响最终系统性能，所以一个好的人脸识别技术公司需要在各个环节上追求细节，建立自己的技术优势，最终才有可能在最后的人脸识别精度上有出色的表现。

---------------------------

注：《近匠》Face++:漫谈人脸识别 - CSDN.NET 原文里有一个图片：

人脸识别技术的技术流程图：（下面是文字流程）

人脸检测 -> 人脸关键点 -> 人脸几何校正 -> 人脸光学校正 -> 人脸特征提取 -> 人脸识别 。

---------------------------

网友评论：

Face++ 的人脸识别技术和人类识别技术没多大联系。当前计算机识别技术主要集中pca，lbp，lea和人工智能算法之类。识别准确度和抗干扰能力还是太差的

---------------------------------------------------------------------------------

《近匠》Face++: 漫谈人脸识别

http://www.csdn.net/article/2014-05-28/2819980-Introduction-Of-Facial-Recognition

---------------------------------------------------------------------------------

人脸识别：1秒完成1亿人脸比对刷脸消费

http://tech.ifeng.com/discovery/front/detail_2014_03/02/34335008_0.shtml

人脸识别是基于人的脸部特征信息进行身份识别的一种生物特征识别技术，主要包括4个步骤。分别为：人脸检测、人脸图像预处理、人脸图像特征提取以及匹配与识别。

人脸检测利用脸部的特征，从图像或视频中快速定位人脸的位置并抓取人脸部图像；人脸图像预处理是基于人脸检测结果，对图像进行处理并最终进行特征提取的过程，主要是去除光线环境变化等对人脸识别的影响；人脸图像特征提取主要从人的面部找到一些可辨别身份的唯一属性（如人脸器官的形状描述以及它们之间的距离等），并形成一个数字代码；人脸图像匹配与识别，是将当前提取的人脸图像特征数据与数据库中存储的特征模板进行搜索匹配，确定相似性的过程。

---------------------------------------------------------------------------------

人脸检测算法概述

http://deyituo.github.io/2016/06/07/%E4%BA%BA%E8%84%B8%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E6%A6%82%E8%BF%B0/

这篇文章总的来说还是写得非常好的，虽然泛泛而谈，但比较全面。

-----------------------------------------------

自 2001 年 Viola 和 Jones [1] 将级联分类器的概念引入到人脸检测领域， 其后发展起来的人脸检测算法被设计成更好地处理多角度检测， 遮挡， 模糊等问题 [15][16]。

这些算法主要有三大类分支， 第一类是基于级联结构及其改进的算法， 如文献 [6][17][18] 中所提到的人脸检测方法在特征表达， 分类器构造， 运行速率， 多角度模板均进行了大量的改进。级联分类使得检测时非人脸区域可以快速排除， 从而获得了高效的运行速率。 这类人脸检测系统已经被广泛地运用于银行， 摄像头监控系统， 移动手机， 网络社区等。

第二类是基于弹性不变模型 (DPM) [8] 的算法， 这类算法的模型包含若干组成部分， 而这些组成部分通过位置关系进行约束得到整体人脸的检测模型， 这类模型对人脸的形变及遮挡具有很好的适应性和很高的灵活性。 文献 [9]在得到组成部分的同时进行了人脸标定点， 人脸角度的检测。

第三类是基于神经网络的人脸检测算法， 神经网络主要由若干层卷积层， Pooling 层， 全连接层组成， 对图像提取的卷积网络特征对人脸有更高层次的表达性。 文献 [19] 通过训练多个神经网络模型来提高人脸检测效果。 由于局部最优问题 [20] 及训练困难， 过去研究者们更多地进行前两类算法的研究。 随着近年来深度卷积网络的成功， 神经网络算法重新被研究者们所重视。

---------------------------------------------------------------------------------

