
----------------------------------------------------------

先显示硬盘的分区和挂载点信息：

$ df -h

Filesystem      Size  Used Avail Use% Mounted on
udev            1.7G   12K  1.7G   1% /dev
tmpfs           351M  900K  350M   1% /run
/dev/sda9        69G   26G   39G  41% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            1.8G  160K  1.8G   1% /run/shm
none            100M   48K  100M   1% /run/user
/dev/sda8       3.9G  320K  3.5G   1% /hdd-btrfs
/dev/sda7       3.9G   33M  3.8G   1% /hdd-xfs
/dev/sda1       226M   80M  130M  39% /boot
/dev/sda5        19G  1.2G   17G   7% /home

找到你要改变大小的分区


----------------------------------------------------------

Linux下用fdisk和resize2fs动态修改分区大小

http://blog.chinaunix.net/uid-8747186-id-3189880.html

我的Archlinux发现root(/)分区不够用了，于是想把/home分区的空间腾出一些来，
原理：用resize2fs调整/home文件系统的大小，用fdisk调整分区的大小。
试验结果：由于开始不小心把/home(/dev/sda4)分区删掉了，所以没试验成功，于是用以下步骤扩大了root分区：

1. fdisk把root（/dev/sda3）分区删除，注意删除前记录开始柱面号，具体命令：
fdisk /dev/sda ，p命令显示的Start列）

2. 用同样的开始柱面号，建立（fdisk /），命令 n

3. 再使用resize2fs重新修改分区的大小，命令：resize2fs /dev/sda3。

4. 重启系统，出现挂载/home分区失败，按照提示：mount -o remount,rw /，同时删除/etc/fstab下的含有/home那一行。

5. 再重启系统。

成功了！(以后可以试一下用lvm动态调整分区)

----------------------------------------------------------


http://www.jb51.net/os/RedHat/1093.html

调整Linux磁盘分区的大小的方法  (EXT3)


(二) 获取相关信息.


1, 运行 $ df , 查看文件系统信息. 记下你想要调整的分区对应的挂载点和设备文件.

这一步是为了查看/usr/local对应/dev/中的哪个设备文件. 本文以/dev/hda7为例.

2, 运行 # sudo fdisk /dev/sda . 进入fdisk , 按下p, 查看磁盘分区信息. 记下/dev/sda8的起始柱面号, 终止柱面号. 设他们分别为start, end. 并记下一个"Unit"包含多少字节.

注意, 文件系统大小和磁盘分区大小是不能等同的: 起码他们的计量单位不同. 在文件系统中, 一般用KB, MB, GB为单位. 但在fdisk中, 是以磁盘的"unit"值(即一个柱面中包含的字节数)来计算的. 我们运行 # fdisk /dev/sda后, fdisk显示如下信息:

Disk /dev/sda: 163.9 GB, 163928604672 bytes

255 heads, 63 sectors/track, 19929 cylinders

Units = cylinders of 16065 * 512 = 8225280 bytes

(三) 计算终止柱面号

e.g: 原先/usr/local的大小为5000 MB, 起始柱面号为2550, 终止柱面号为3157. 那么我现在要将它的大小改为1000MB, 应该这样计算终止柱面号( [3.2] = 4 ):

终止柱面号 = 2550 + [(1000 * 1024 * 1024 ) / 8225280] = 2678

使用fdisk删除原来的分区(以前分区的数据不会丢失!). 然后新建一个分区, 新分区于旧分区唯一的区别就在于分区大小不一样, 这表现在他们终止柱面号不同.

增加分区大小: 终止柱面号设置为空闲空间的最后一个柱面号.减小分区大小: 终止柱面号由计算得出.

开始调整

在开始调整之前, 最好拿一张纸记下要调整的分区的下列信息:

调整前大小, 调整后大小. 它挂载在哪个目录, 对应于/dev/中的哪个设备. 起始, 终止柱面.

e.g: 调整前: 5G, 调整后: 1G, 挂载点: /usr/local, 对应于/dev/hda7. 起始,终止柱面分别为2550, 3157.


1, 卸载分区

最好在runlevel = 1的情况下卸载.

# umount /dev/


2, 检查文件系统的一致性

# fsck -n /dev/


3, 如够是ext3系统, 还要去除日志

# tune2fs -O ^has_journal /dev/


注意: 取出日志后的ext3系统是无法挂载的, 使用

# tune2fs -j /dev/重建日志.


4, 调整文件系统大小

# resize_reiserfs -s 1000M /dev/hda7


调整完文件系统的大小以后，再使用以下命令以文件系统进行全面的检查:

# reiserfsck --check --fix-fixable /dev/hda7


5, 进入fdisk, 调整分区大小.

# fdisk /dev/hda


由于内核仍然使用旧的分区表, 重启之后再进行后面的步骤.


通过以上步骤，我们已经完成了硬盘分区大小调整的操作，接下来回到重新调整文件系统大小的问题上来。 由于硬盘分区是按照柱面来计划的，我们要在 resize_reiserfs步骤上就一步到位调整文件系统大小与硬盘分区大小正好相等是比较困难的事情。所以一般是调硬盘分区比文件系统要大一点点， 然后再通过以下命令进行同步(当然如果你不在意硬盘分区里面存在部分空间的话也可以忽略以下步骤)：

# umount /home/

# resize_reiserfs /dev/hda6


这样, 就将/usr/local的大小调整为1G, 留下了4G的空闲磁盘空间。

